# Final Project Phase 2 Summary
This Jupyter Notebook (.ipynb) will serve as the skeleton file for your submission for Phase 2 of the Final Project. Answer all statements addressed below as specified in the instructions for the project, covering all necessary details. Please be clear and concise in your answers. Each response should be at most 3 sentences. Good luck! <br><br>

Note: To edit a Markdown cell, double-click on its text.

# Data Collection and Cleaning
You are required to provide data collection and cleaning for the three (3) minimum datasets. Create a function for each of the following sections that reads or scrapes data from a file or website, manipulate and cleans the parsed data, and writes the cleaned data into a new file. 

Make sure your data cleaning and manipulation process is not too simple. Performing complex manipulation and using modules not taught in class shows effort, which will increase the chance of receiving full credit.

## 0. Data Sources
Include sources (as links) to your datasets. Add any additional data sources if needed. Clearly indicate if a data source is different from one submitted in your Phase I, as we will check that it satisfies the requirements.
*   Downloaded Dataset Source:

    <b>Airfare Report</b> from Data.gov (same as declared in Phase I)
    I downloaded it as a csv from the following link:<br>
    https://catalog.data.gov/dataset/consumer-airfare-report-table-1a-all-u-s-airport-pair-markets<br>
    And here is a link to a shared google-sheet saved in my Google Drive:<br>
    https://drive.google.com/file/d/1xwUviucJIIx_Nqe_UC5UW-tlX21RBTgG/view?usp=sharing<br>
    <b>Note</b>: This is a "large" file (like 35MB) and you may not be able to preview it. <br>
    It is best to download from the shared Drive it in order to see it.<br><br>
    
*   Web Collection #1 Source:

    <b>AviationStack API</b> (same as declared in Phase I)<br>
    The link to the AviationStack API documentation is the following:<br>
    https://aviationstack.com/documentation<br>
    <b>Note</b>: Although the documentation is publicly available, the API is restricted and requires a key.<br>
    <br>

*   Web Collection #2 Source:

    I was not able to access the "GDP By State" dataset from the Bureau of Economic Analysis website (bea.gov).<br>
    So instead, I used an HTML Wikipedia page with the same information in a more accessible table.<br>
    I declared this source in Phase I under "Additional Sources".<br>The link to the page    (<b>List_of_U.S._states_and_territories_by_GDP_per_capita</b>) is the following:<br>
    https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_GDP_per_capita<br><br>

## 0. Import Statements

In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import us

## 1. Downloaded Dataset: "Consumer_Airfare_Report.xlsx"

Fill in the predefined functions with your data scraping/parsing code. You may modify/rename each function as you seem fit, but you must provide at least 3 separate functions that clean each of your required datasets.

In [8]:
def excel_cleaner(yes=False):
    
    #1
    if yes:
        df = pd.read_excel("Consumer_Airfare_Report.xlsx")    
    mydf = df.copy()
    display(mydf)
    
    #2
    mydf.drop(["tbl","citymarketid_1", "citymarketid_2", "airportid_1", "airportid_2", "large_ms", "lf_ms", "tbl1apk"], axis=1, inplace=True)
    
    #3
    mydf.columns = ["Year", "Quarter", "Departure City", "Arrival City", "Departure Airport", "Arrival Airport", 
                    "Miles", "Passengers", "Fare", "Max. Carrier", "Max. Fare", "Min. Carrier", "Min. Fare",
                    "Departure Coordinates", "Arrival Coordinates"]
    
    #4
      #4.1
    addedDF = pd.DataFrame(np.zeros((len(mydf.index),6)), columns=["Dep. City", "Dep. State",
                                                                   "Arr. City", "Arr. State",
                                                                   "Kilometers", "Revenue/Flight"])
    mydf = pd.concat([mydf,addedDF], axis=1)

      #4.2
    mydf.loc[:,"Kilometers"] = mydf.loc[:,"Miles"]*1.60944

      #4.3
    mydf.loc[:,"Revenue/Flight"] = mydf.loc[:,"Passengers"] * mydf.loc[:,"Fare"]

      #4.4
    depCityStateDF = mydf.loc[:, "Departure City"].str.split(", ", expand=True)
    mydf.loc[:,"Dep. City"] = depCityStateDF.iloc[:,0]
    mydf.loc[:,"Dep. State"] = depCityStateDF.iloc[:,1]

      #4.5
    arrCityStateDF = mydf.loc[:, "Arrival City"].str.split(", ", expand=True)
    mydf.loc[:,"Arr. City"], mydf.loc[:,"Arr. State"] = arrCityStateDF.values.T

      #4.6
    mydf.drop("Departure City", axis=1, inplace=True)
    mydf.drop("Arrival City", axis=1, inplace=True)
    
    
    #5

      #5.1
    mydf.loc[:,"Max. Fare"] = mydf.loc[:,"Max. Fare"].fillna(mydf.loc[:,"Fare"])
    mydf.loc[:,"Min. Fare"] = mydf.loc[:,"Min. Fare"].fillna(mydf.loc[:,"Fare"])

      #5.2
    mydf.loc[:,"Max. Carrier"] = mydf.loc[:,"Max. Carrier"].fillna("OT")
    mydf.loc[:,"Min. Carrier"] = mydf.loc[:,"Min. Carrier"].fillna("OT")

      #5.3
    mydf.loc[:,"Departure Coordinates"] = mydf.loc[:,"Departure Coordinates"].fillna("(0,0)")
    mydf.loc[:,"Arrival Coordinates"] = mydf.loc[:,"Arrival Coordinates"].fillna("(0,0)")

    #6

      #6.1
    mydf.loc[:, "Departure Coordinates"] = mydf.loc[:,"Departure Coordinates"].apply(lambda x: list(x.split("\n"))[-1])
    mydf.loc[:, "Arrival Coordinates"] = mydf.loc[:,"Arrival Coordinates"].apply(lambda x: list(x.split("\n"))[-1])

      #6.2
    mydf.loc[:,"Arr. State"] = mydf.loc[:,"Arr. State"].apply(lambda x: x[0:2])
    mydf.loc[:,"Dep. State"] = mydf.loc[:,"Dep. State"].apply(lambda x: x[0:2])

      #6.3
    mydf.drop([row for row in range(len(mydf.index)) if int(mydf.loc[row, "Passengers"]) <= 10], inplace=True)

    #7
    mydf.loc[:,"Kilometers"] = mydf.loc[:,"Kilometers"].apply(lambda x:int(x))
    
    
    #8
    mydf.sort_values(by=["Year", "Quarter", "Departure Airport", "Dep. City", "Passengers"], ascending=True, inplace=True)
    mydf.index = [i for i in range(len(mydf.index))]
    
    #9
    if yes:
        writer = pd.ExcelWriter("Cleaned_Airfare_Report.xlsx")
        mydf.to_excel(writer)
        writer.save()
    display(mydf)
    
############ Function Call ############
excel_cleaner(True)

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,airportid_1,airportid_2,airport_1,...,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,Geocoded_City1,Geocoded_City2,tbl1apk
0,Table 1a,2010,1,34614,33195,"Salt Lake City, UT","Tampa, FL (Metropolitan Area)",14869,15304,SLC,...,226.59,DL,0.3800,247.69,US,0.2000,166.99,"Salt Lake City, UT\n(40.758478, -111.888142)","Tampa, FL (Metropolitan Area)\n(37.8606, -78.8...",201011486915304SLCTPA
1,Table 1a,1998,4,30189,31703,"Colorado Springs, CO","New York City, NY (Metropolitan Area)",11109,12197,COS,...,280.39,UA,0.7300,292.60,NW,0.2400,248.27,"Colorado Springs, CO\n(38.835224, -104.819798)","New York City, NY (Metropolitan Area)\n(40.123...",199841110912197COSHPN
2,Table 1a,1998,4,30198,30852,"Pittsburgh, PA","Washington, DC (Metropolitan Area)",14122,10821,PIT,...,239.12,US,0.9300,245.70,CO,0.0300,71.30,"Pittsburgh, PA\n(40.442169, -79.994945)","Washington, DC (Metropolitan Area)\n(38.892062...",199841412210821PITBWI
3,Table 1a,2009,3,32211,32575,"Las Vegas, NV","Los Angeles, CA (Metropolitan Area)",12889,14908,LAS,...,111.74,WN,0.5800,118.28,US,0.4100,102.75,"Las Vegas, NV\n(36.169202, -115.140597)","Los Angeles, CA (Metropolitan Area)\n(34.05223...",200931288914908LASSNA
4,Table 1a,1993,4,30255,30852,"Huntsville, AL","Washington, DC (Metropolitan Area)",12217,12264,HSV,...,242.76,DL,0.4800,275.50,UA,0.2500,197.69,"Huntsville, AL\n(34.729538, -86.585283)","Washington, DC (Metropolitan Area)\n(38.892062...",199341221712264HSVIAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220690,Table1a,2020,4,35412,32575,"Knoxville, TN","Los Angeles, CA (Metropolitan Area)",15412,12892,TYS,...,288.00,AA,0.4536,254.10,AA,0.4536,254.10,NaN,NaN,202041541212892TYSLAX
220691,Table1a,2020,4,35412,32575,"Knoxville, TN","Los Angeles, CA (Metropolitan Area)",15412,13891,TYS,...,256.85,AA,0.5310,252.53,UA,0.2897,246.30,NaN,NaN,202041541213891TYSONT
220692,Table1a,2020,4,35412,32575,"Knoxville, TN","Los Angeles, CA (Metropolitan Area)",15412,14908,TYS,...,248.77,AA,0.4472,258.54,UA,0.3540,228.94,NaN,NaN,202041541214908TYSSNA
220693,Table1a,2020,4,35412,33195,"Knoxville, TN","Tampa, FL (Metropolitan Area)",15412,14112,TYS,...,84.32,G4,1.0000,84.32,G4,1.0000,84.32,NaN,NaN,202041541214112TYSPIE
220694,Table1a,2020,4,35412,33195,"Knoxville, TN","Tampa, FL (Metropolitan Area)",15412,15304,TYS,...,202.32,AA,0.5506,170.85,AA,0.5506,170.85,NaN,NaN,202041541215304TYSTPA

,Year,Quarter,Departure Airport,Arrival Airport,Miles,Passengers,Fare,Max. Carrier,Max. Fare,Min. Carrier,Min. Fare,Departure Coordinates,Arrival Coordinates,Dep. City,Dep. State,Arr. City,Arr. State,Kilometers,Revenue/Flight
0,1993,1,ABE,ORD,654,133,275.63,UA,273.19,AA,219.13,"(40.602753, -75.469759)","(41.775002, -87.696388)",Allentown/Bethlehem/Easton,PA,Chicago,IL,1052,36658.79
1,1993,1,ABQ,PVD,1974,12,229.00,AA,223.41,AA,223.41,"(35.084248, -106.649241)","(42.358894, -71.056742)",Albuquerque,NM,Boston,MA,3177,2748.00
2,1993,1,ABQ,LGB,677,21,104.44,HP,104.05,HP,104.05,"(35.084248, -106.649241)","(34.052238, -118.243344)",Albuquerque,NM,Los Angeles,CA,1089,2193.24
3,1993,1,ABQ,JFK,1861,28,253.22,TW,231.68,AA,218.67,"(35.084248, -106.649241)","(40.123164, -75.333718)",Albuquerque,NM,New York City,NY,2995,7090.16
4,1993,1,ABQ,MDW,1123,57,139.36,WN,137.87,WN,137.87,"(35.084248, -106.649241)","(41.775002, -87.696388)",Albuquerque,NM,Chicago,IL,1807,7943.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179594,2020,4,TYS,MIA,724,48,176.30,AA,161.82,AA,161.82,"(0,0)","(0,0)",Knoxville,TN,Miami,FL,1165,8462.40
179595,2020,4,TYS,PIE,550,106,84.32,G4,84.32,G4,84.32,"(0,0)","(0,0)",Knoxville,TN,Tampa,FL,885,8937.92
179596,2020,4,TYS,FLL,724,125,119.43,G4,90.48,G4,90.48,"(0,0)","(0,0)",Knoxville,TN,Miami,FL,1165,14928.75
179597,2020,4,VPS,BWI,819,25,215.73,AA,191.54,AA,191.54,"(0,0)","(0,0)",Valparaiso,FL,Washington,DC,1318,5393.25
179598,2020,4,VPS,DCA,819,60,196.09,AA,188.44,AA,188.44,"(0,0)","(0,0)",Valparaiso,FL,Washington,DC,1318,11765.40

### Explanations 
* 1. Read the downloaded excel file into a pd.DataFrame, make a copy, and display the result in .ipynb format
* 2. Get rid of the uninteresting columns using mydf.drop(...)
* 3. Establish better headers using the columns attribute. I could also have used mydf.rename(columns={...}, ...)
* 4. Insert a few new columns
    4.1 Set up the empty columns<br>
    4.2 Set the values for the Kilometers column<br>
    4.3 Set the values for the Avg Revenue/Flight column<br>
    4.4 Set the values for the Dep. City and Dep. State columns<br> 
    * <i>Done by splitting the column and then adding it one by one</i><br>
    4.5 Set the values for the Arr. City and Arr. State columns<br>
    * <i>Done by splitting the column and then accessing its values (transposed)</i><br>
    4.6 Delete the two original columns for Departure and Arrival<br>
* 5. Deal with the missing data:<br>
    <i>After running the NaN counter, I found that only six columns had missing values:</i><br>
     * Max. Carrier, Max. Fare, Min. Carrier, and Min. Fare have something like 1500 NaNs each<br>
     * The Departure Coordinates and Arrival Coordinates have about 14000 missing values each<br>
    5.1 Because there are no missing values in the Fare column, I will use the values in the Fare column to replace the missing values in Max. Fare and Min. Fare. This should do, as I do not plan on taking averages of these two columns.<br>
    5.2 Since I should not use numbers to replace the missing airlines, I will use the code "OT" which stands for "Other"<br>
    5.3 As for the coordinates, I will simply fill the missing values with (0,0). That way, I will be easily able to place a condition and exclude from my analyisis in the future.<br>
* 6. Clean up a couple of columns<br>
    6.1 First, I will remove all text in the coordinates columns and just preserve the "tuples"<br>
    6.2 Next, I will remove all the text saying "(Metropolitan Area)" in the Arr. State column and Dep. State column<br>
    6.3 And I will remove a slight logical inconsistency by removing all flights with less than 10 passengers.The data might be correct, but should be considered insubstantial as it is not representative of anything.<br>
* 7. Round some unnecessary decimals<br>
* 8. Sort the dataframe chronologically and by quarters as well as by departure airport and city, and number of passengers.<br>
* 9. Export the cleaned data to an excel document.

## 2. Web Collection - API Based: "AviationStack.com"

In [10]:
def api_cleaner(yes=False):
    
    #1
    if yes:
        my_key = "ceadca87224f0ad37f1b92ed6caa1622"
        r = requests.get(f"http://api.aviationstack.com/v1/airlines?access_key={my_key}&limit=13000")
        data = r.json()
    mydata = data.copy()
    
    #2
    airlineDF = pd.DataFrame(mydata["data"])
    display(airlineDF)
    
    #3
    airlineDF.drop(["id", "airline_id", "icao_code", "iata_prefix_accounting", "status"], axis=1, inplace=True)
    airlineDF.rename(columns={"fleet_average_age": "Airline Fleet Avg. Age", 
                              "callsign": "Call Sign", 
                              "hub_code":"Hub", 
                              "iata_code":"Iata Code", 
                              "country_iso2":"Country Code", 
                              "date_founded":"Airline Founded", 
                              "airline_name":"Airline Name", 
                              "country_name":"Airline Country", 
                              "fleet_size":"Fleet Size", 
                              "type":"Type"}, inplace=True)
    
    #4
      #4.1
    airlineDF.loc[:,"Airline Fleet Avg. Age"] = airlineDF.loc[:,"Airline Fleet Avg. Age"].replace([None], "-1")
    airlineDF.loc[:,"Airline Founded"] = airlineDF.loc[:,"Airline Founded"].replace([None], "-1")
    airlineDF.loc[:,"Fleet Size"] = airlineDF.loc[:,"Fleet Size"].replace([None], "-1")
    
      #4.2
    airlineDF.loc[:,"Hub"] = airlineDF.loc[:,"Hub"].replace([None], "OT")
    airlineDF.loc[:,"Iata Code"] = airlineDF.loc[:,"Iata Code"].replace([None], "OT")
    airlineDF.loc[:,"Type"] = airlineDF.loc[:,"Type"].replace([None], "OT")

    #5
    airlineDF.loc[:,"Airline Fleet Avg. Age"] = airlineDF.loc[:,"Airline Fleet Avg. Age"].apply(lambda x:int(round(float(x), 0)))
    airlineDF.loc[:,"Fleet Size"] = airlineDF.loc[:,"Fleet Size"].apply(lambda x:int(x))
    airlineDF.loc[:,"Airline Country"] = airlineDF.loc[:,"Airline Country"].replace(["United States Minor Outlying Islands"], "US Islands")
    
    #6
    airlineDF.loc[:,"Fleet Size"] = airlineDF.loc[:,"Fleet Size"].apply(lambda x:int(x))
    airlineDF = airlineDF[(airlineDF.loc[:,"Airline Country"] == "United States") | (airlineDF.loc[:,"Airline Country"] == "US Islands")]
    airlineDF.set_index("Iata Code", inplace=True)
    
    #7
    airlineDF.sort_values(by="Fleet Size", ascending=False, inplace=True)
    
    #8
    writer = pd.ExcelWriter("Cleaned_Airline_Data.xlsx")
    airlineDF.to_excel(writer)
    writer.save()
    display(airlineDF)
    
############ Function Call ############
api_cleaner(True)

,id,fleet_average_age,airline_id,callsign,hub_code,iata_code,icao_code,country_iso2,date_founded,iata_prefix_accounting,airline_name,country_name,fleet_size,status,type
0,1,10.9,1,AMERICAN,DFW,AA,AAL,US,1934,1,American Airlines,United States,963,active,scheduled
1,2,17,2,DELTA,ATL,DL,DAL,US,1928,6,Delta Air Lines,United States,823,active,"scheduled,division"
2,3,13.8,3,UNITED,ORD,UA,UAL,US,1931,16,United Airlines,United States,715,active,"scheduled,division"
3,4,12.3,4,SOUTHWEST,DAL,WN,SWA,UM,1967,526,Southwest Airlines Co.,United States Minor Outlying Islands,712,active,scheduled
4,5,6.9,5,CHINA SOUTHERN,CAN,CZ,CSN,CN,2004,784,China Southern Airlines,China,498,active,scheduled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12995,12996,None,12996,AEROVUELOX,None,None,VUO,MX,None,None,Aerovuelox,Mexico,None,active,None
12996,12997,None,12997,VIPEC,None,None,VUR,EC,None,None,Vuelos Internos Privados (V.I.P.),Ecuador,None,active,None
12997,12998,None,12998,VUELA BUS,None,None,VUS,MX,None,None,Vuela Bus,Mexico,None,historical,None
12998,12999,None,12999,IALSI,DME,None,VVA,RU,None,None,Aviast Air,Russia,None,active,cargo
12999,13000,None,13000,VEE-TRANS,None,None,VVB,UK,None,None,VVB Aviation Charter Services,United Kingdom,None,active,charter

,Airline Fleet Avg. Age,Call Sign,Hub,Country Code,Airline Founded,Airline Name,Airline Country,Fleet Size,Type
Iata Code,,,,,,,,,
AA,11,AMERICAN,DFW,US,1934,American Airlines,United States,963,scheduled
DL,17,DELTA,ATL,US,1928,Delta Air Lines,United States,823,"scheduled,division"
UA,14,UNITED,ORD,US,1931,United Airlines,United States,715,"scheduled,division"
WN,12,SOUTHWEST,DAL,UM,1967,Southwest Airlines Co.,US Islands,712,scheduled
OO,11,SKYWEST,SLC,UM,1972,SkyWest Airlines,US Islands,382,scheduled
...,...,...,...,...,...,...,...,...,...
OT,-1,SEA BREEZE,OT,US,-1,Kingfisher Air Services,United States,-1,OT
OT,-1,SKY COURIER,OT,US,-1,Bennington Aviation,United States,-1,OT
OT,-1,BEECH TEST,OT,US,-1,Beech Aircraft Corp.,United States,-1,OT
OT,-1,BULLDOG,OT,US,-1,Mississippi State University,United States,-1,OT
OT,-1,AVERITT,BNA,US,-1,Averitt Air Charter,United States,-1,private

### Explanations
* 1. Access the API using my key and retrieve a response object. Convert the response object to a python dict.
* 2. Access the relevant item within the python dict retrieved from the API and convert it to a DataFrame
* 3. Rename some columns and also remove the unnecessary ones
* 4. Replace None values in the DataFrame<br>
    4.1 Since I do not want to end up removing too many rows, I will simply replace some of the values with -1 so that I will be able to avoid those rows during my analysis by placing a simple condition.<br>
    4.2 In other columns, I will use the string value "OT" instead, representing "Other" 
* 5. Next, I will address some minor inconsistencies by rounding the values in the "Avg Age" and "Fleet Size" columns and replacing unconveninetly long names in the "Airline Country" columns.<br>
* 6. <b>Narrow down the DataFrame to only include US-based airlines</b>
* 7. Sort by Fleet Size to have the large ones at the top (ascending=False)<br>
* 8. Export the cleaned data to an excel document named "Cleaned_Airline_Data.xlsx"

## 3. Web Collection - HTML: "List of States by GDP/capita"

In [11]:
def html_cleaner():
    
    #1
    r = requests.get("https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_GDP_per_capita")
    #r.status_code # (=200)
    soup = BeautifulSoup(r.text, "html.parser")
    
    #2
    content_tag = soup.body.find("div", {"id":"content"}).find("div",{"id":"bodyContent"}).find("div", {"id":"mw-content-text"})
    table_tag = content_tag.find("div",{"class":"mw-parser-output"}).find_all("table")[1]
    
    #3
    header_tags = table_tag.find("tbody").find("tr").find_all("th")
    headers = [tag.text for tag in header_tags]
    
    #4
    row_tag_list = table_tag.find("tbody").find_all("tr")[1:]
    list_of_rows = []
    for row_tag in row_tag_list:
        try:
            one_row = []
            one_row.append(row_tag.find_all("td")[0].text)
            one_row.append(row_tag.find_all("td")[1].find("a").text)
            for tdata_tag in row_tag.find_all("td")[2:]:
                one_row.append(tdata_tag.text)
        except:
            continue
        list_of_rows.append(one_row)
        
    stateDF = pd.DataFrame(list_of_rows, columns=headers)
    stateDF.set_index("State", inplace=True)
    display(stateDF)
    
    #5
      #5.1
    stateDF.drop("Rank", axis=1, inplace=True)
    
      #5.2
    stateDF.rename(columns={"2011\n":"2011"}, inplace=True)
    
      #5.3
    stateDF = stateDF.apply(lambda series_object:series_object.apply(lambda item: "".join(str(item).strip().split(","))),axis=1)

    #6
    state_column = pd.Series(stateDF.index.values)
    state_column = state_column.str.lower()
    abbreviation_column = state_column.apply(lambda x:str(us.states.lookup(x).abbr))

    stateDF.loc[:,"State Code"] = abbreviation_column.values

    #7
    writer = pd.ExcelWriter("Cleaned_StateGDP_Data.xlsx")
    stateDF.to_excel(writer)
    writer.save()
    display(stateDF)


############ Function Call ############
html_cleaner()

,Rank,2018,2017,2016,2015,2014,2013,2012,2011\n
State,,,,,,,,,
District of Columbia,—,"160,472\n","159,227\n","159,395\n","159,497\n","163,274\n","166,870\n","168,030\n","166,178\n"
Massachusetts,1,"65,545\n","64,507\n","62,510\n","61,882\n","62,456\n","61,769\n","60,808\n","59,178\n"
New York,2,"64,579\n","64,093\n","63,420\n","62,444\n","62,841\n","61,185\n","61,267\n","59,481\n"
Connecticut,3,"64,511\n","63,747\n","62,236\n","62,550\n","63,502\n","63,638\n","64,906\n","65,574\n"
Alaska,4,"63,971\n","67,705\n","67,411\n","69,700\n","73,478\n","70,573\n","69,564\n","72,204\n"
Delaware,5,"63,664\n","64,040\n","63,271\n","60,719\n","62,174\n","63,793\n","62,837\n","64,313\n"
North Dakota,6,"62,837\n","67,305\n","71,056\n","67,651\n","68,105\n","57,066\n","52,185\n","48,858\n"
Wyoming,7,"58,821\n","60,908\n","61,417\n","60,770\n","60,777\n","63,985\n","64,603\n","66,320\n"
California,8,"58,619\n","57,328\n","55,374\n","53,855\n","52,974\n","52,099\n","51,871\n","51,733\n"
New Jersey,9,"57,084\n","56,472\n","55,635\n","55,750\n","55,161\n","54,302\n","55,023\n","55,067\n"
Washington,10,"56,831\n","55,780\n","55,001\n","54,161\n","53,439\n","52,500\n","52,679\n","52,264\n"
Maryland,11,"55,404\n","54,894\n","54,003\n","53,765\n","54,018\n","54,209\n","53,675\n","52,515\n"
Illinois,12,"54,091\n","53,432\n","52,795\n","51,963\n","52,172\n","51,198\n","50,304\n","49,859\n"
Texas,13,"53,795\n","54,421\n","52,993\n","52,018\n","50,266\n","48,354\n","47,417\n","47,034\n"
Minnesota,14,"53,704\n","53,380\n","53,005\n","51,999\n","51,272\n","50,875\n","50,148\n","48,884\n"
Nebraska,15,"53,114\n","52,878\n","53,099\n","51,565\n","50,631\n","51,360\n","49,569\n","47,973\n"
Colorado,16,"52,795\n","52,622\n","52,019\n","50,475\n","49,639\n","49,285\n","49,254\n","49,731\n"
New Hampshire,17,"51,794\n","50,456\n","49,480\n","48,871\n","48,652\n","48,504\n","48,388\n","47,265\n"
Virginia,18,"51,736\n","51,716\n","50,803\n","51,106\n","51,546\n","51,754\n","51,946\n","51,389\n"
Hawaii,19,"51,277\n","50,320\n","49,497\n","49,539\n","49,513\n","49,331\n","49,418\n","48,549\n"
Pennsylvania,20,"50,997\n","50,418\n","49,155\n","48,278\n","47,540\n","46,872\n","46,387\n","45,312\n"
Oregon,21,"50,582\n","49,792\n","48,342\n","48,094\n","49,395\n","51,266\n","49,601\n","47,530\n"
Iowa,22,"50,315\n","50,086\n","49,218\n","48,002\n","48,001\n","46,523\n","45,884\n","45,195\n"
South Dakota,23,"48,076\n","47,706\n","46,776\n","46,869\n","46,965\n","47,972\n","45,605\n","45,457\n"
Rhode Island,24,"47,639\n","47,118\n","46,668\n","46,356\n","46,188\n","46,010\n","46,332\n","45,280\n"
Ohio,25,"47,567\n","46,826\n","46,385\n","45,254\n","44,896\n","44,192\n","42,667\n","41,593\n"
Wisconsin,26,"47,266\n","46,859\n","46,340\n","45,845\n","45,382\n","44,906\n","44,126\n","43,215\n"
Kansas,27,"46,982\n","46,890\n","46,003\n","45,470\n","45,514\n","45,476\n","44,243\n","43,770\n"
Indiana,28,"45,317\n","44,797\n","44,577\n","43,866\n","43,064\n","43,058\n","42,996\n","40,572\n"
Georgia,29,"44,723\n","43,913\n","43,313\n","42,500\n","42,191\n","42,140\n","42,029\n","42,052\n"
Utah,30,"44,636\n","44,204\n","43,069\n","42,267\n","41,929\n","41,992\n","41,500\n","41,563\n"
Oklahoma,31,"44,623\n","45,864\n","45,007\n","43,288\n","41,861\n","39,961\n","38,303\n","38,640\n"
North Carolina,32,"44,325\n","44,096\n","43,372\n","42,945\n","42,659\n","43,223\n","43,141\n","43,160\n"
Vermont,33,"43,946\n","43,495\n","43,039\n","42,914\n","43,042\n","43,124\n","42,170\n","40,855\n"
Louisiana,34,"43,917\n","44,293\n","44,254\n","43,725\n","45,482\n","45,712\n","48,599\n","46,949\n"
Nevada,35,"43,820\n","43,649\n","42,927\n","43,075\n","43,382\n","44,555\n","44,589\n","44,774\n"
Michigan,36,"43,372\n","42,631\n","41,514\n","40,993\n","40,463\n","39,757\n","38,763\n","36,676\n"
Missouri,37,"43,317\n","42,943\n","42,442\n","42,487\n","41,926\n","41,598\n","42,204\n","42,012\n"
Tennessee,38,"43,267\n","42,797\n","41,828\n","41,487\n","41,091\n","40,193\n","39,370\n","39,096\n"
New Mexico,39,"41,348\n","41,577\n","40,842\n","39,659\n","40,094\n","40,167\n","40,297\n","40,670\n"
Florida,40,"39,543\n","39,093\n","38,398\n","38,023\n","37,705\n","37,876\n","38,604\n","38,695\n"
Montana,41,"39,356\n","39,686\n","39,214\n","38,476\n","38,537\n","38,542\n","37,733\n","36,667\n"
Kentucky,42,"38,985\n","38,603\n","38,298\n","38,247\n","38,052\n","37,926\n","37,579\n","36,209\n"
Maine,43,"38,921\n","38,450\n","38,014\n","37,477\n","37,705\n","37,780\n","38,352\n","37,910\n"
Arizona,44,"38,590\n","38,414\n","38,427\n","38,303\n","38,559\n","38,257\n","37,935\n","38,232\n"
Alabama,45,"37,261\n","36,856\n","36,538\n","36,660\n","36,425\n","36,201\n","35,913\n","35,376\n"
South Carolina,46,"37,063\n","36,796\n","36,295\n","35,701\n","35,346\n","35,609\n","35,126\n","34,955\n"
Arkansas,47,"36,368\n","36,196\n","36,249\n","35,865\n","34,965\n","35,146\n","34,671\n","33,837\n"
West Virginia,48,"36,315\n","36,453\n","36,161\n","35,755\n","35,509\n","36,084\n","35,368\n","34,564\n"
Idaho,49,"35,466\n","35,467\n","35,099\n","34,748\n","34,094\n","34,270\n","34,620\n","34,664\n"
Mississippi,50,"31,881\n","31,633\n","31,522\n","31,923\n","31,786\n","31,167\n","31,688\n","31,658\n"

,2018,2017,2016,2015,2014,2013,2012,2011,State Code
State,,,,,,,,,
District of Columbia,160472,159227,159395,159497,163274,166870,168030,166178,DC
Massachusetts,65545,64507,62510,61882,62456,61769,60808,59178,MA
New York,64579,64093,63420,62444,62841,61185,61267,59481,NY
Connecticut,64511,63747,62236,62550,63502,63638,64906,65574,CT
Alaska,63971,67705,67411,69700,73478,70573,69564,72204,AK
Delaware,63664,64040,63271,60719,62174,63793,62837,64313,DE
North Dakota,62837,67305,71056,67651,68105,57066,52185,48858,ND
Wyoming,58821,60908,61417,60770,60777,63985,64603,66320,WY
California,58619,57328,55374,53855,52974,52099,51871,51733,CA
New Jersey,57084,56472,55635,55750,55161,54302,55023,55067,NJ
Washington,56831,55780,55001,54161,53439,52500,52679,52264,WA
Maryland,55404,54894,54003,53765,54018,54209,53675,52515,MD
Illinois,54091,53432,52795,51963,52172,51198,50304,49859,IL
Texas,53795,54421,52993,52018,50266,48354,47417,47034,TX
Minnesota,53704,53380,53005,51999,51272,50875,50148,48884,MN
Nebraska,53114,52878,53099,51565,50631,51360,49569,47973,NE
Colorado,52795,52622,52019,50475,49639,49285,49254,49731,CO
New Hampshire,51794,50456,49480,48871,48652,48504,48388,47265,NH
Virginia,51736,51716,50803,51106,51546,51754,51946,51389,VA
Hawaii,51277,50320,49497,49539,49513,49331,49418,48549,HI
Pennsylvania,50997,50418,49155,48278,47540,46872,46387,45312,PA
Oregon,50582,49792,48342,48094,49395,51266,49601,47530,OR
Iowa,50315,50086,49218,48002,48001,46523,45884,45195,IA
South Dakota,48076,47706,46776,46869,46965,47972,45605,45457,SD
Rhode Island,47639,47118,46668,46356,46188,46010,46332,45280,RI
Ohio,47567,46826,46385,45254,44896,44192,42667,41593,OH
Wisconsin,47266,46859,46340,45845,45382,44906,44126,43215,WI
Kansas,46982,46890,46003,45470,45514,45476,44243,43770,KS
Indiana,45317,44797,44577,43866,43064,43058,42996,40572,IN
Georgia,44723,43913,43313,42500,42191,42140,42029,42052,GA
Utah,44636,44204,43069,42267,41929,41992,41500,41563,UT
Oklahoma,44623,45864,45007,43288,41861,39961,38303,38640,OK
North Carolina,44325,44096,43372,42945,42659,43223,43141,43160,NC
Vermont,43946,43495,43039,42914,43042,43124,42170,40855,VT
Louisiana,43917,44293,44254,43725,45482,45712,48599,46949,LA
Nevada,43820,43649,42927,43075,43382,44555,44589,44774,NV
Michigan,43372,42631,41514,40993,40463,39757,38763,36676,MI
Missouri,43317,42943,42442,42487,41926,41598,42204,42012,MO
Tennessee,43267,42797,41828,41487,41091,40193,39370,39096,TN
New Mexico,41348,41577,40842,39659,40094,40167,40297,40670,NM
Florida,39543,39093,38398,38023,37705,37876,38604,38695,FL
Montana,39356,39686,39214,38476,38537,38542,37733,36667,MT
Kentucky,38985,38603,38298,38247,38052,37926,37579,36209,KY
Maine,38921,38450,38014,37477,37705,37780,38352,37910,ME
Arizona,38590,38414,38427,38303,38559,38257,37935,38232,AZ
Alabama,37261,36856,36538,36660,36425,36201,35913,35376,AL
South Carolina,37063,36796,36295,35701,35346,35609,35126,34955,SC
Arkansas,36368,36196,36249,35865,34965,35146,34671,33837,AR
West Virginia,36315,36453,36161,35755,35509,36084,35368,34564,WV
Idaho,35466,35467,35099,34748,34094,34270,34620,34664,ID
Mississippi,31881,31633,31522,31923,31786,31167,31688,31658,MS

### Explanations
* 1. Send a request to the Wikipedia page I am interested in.<br> Then use bs4 html.parser to obtain a soup object
* 2. Use .find() and .findall() to dig through the html in the soup object.<br> Find the tag representing the table shown in the webpage
* 3. List comprehension to access each of the header tags at the top of the table.
* 4. Loop through the row tags in order to retrieve each cell in the table. Then convert the list of lists into a pd.DataFrame<br>
    * <i>I tried to use an existing command, "read_html", but I could not get it to work , so I just wrote a couple of loops; altough they are less efficient, they do the work.</i>
* 5. Delete the "Rank" column
* 6. Get rid of all the "\n"s as well as the unwanted commas in the data.
* 7. Add an extra column with state two letter codes.
    * <i>Use the "us" module</i>
* 8. Export the cleaned data to an excel document named "Cleaned_StateGDP_Data.xlsx"

# 4. Inconsistencies

For each inconsistency (NaN, null, duplicate values, empty strings, etc.) you discover in your datasets, write at least 2 sentences stating the significance, how you identified it, and how you handled it.

1. <b>Extra text in the Airfare Report</b><br>
    The columns named "Departure Coordinates" and "Arrival Coordinates" had extra information about cities and states which was already included in the table. Additionally, some of the columns for the "city1" and "city2" included the text "Metropolitan Area" as an unnecessary clarification.<br> 
    To avoid any issues when accessing the data in the frame, I used the apply function to reduce the coordinates' columns to simple tuple-formatted strings and to remove any notes about metro areas. I also used the apply function, along with expand=True, to split the columns for the cities and obtain separate columns for "Dep. City", "Dep. State", "Arr. City", and "Arr. State".
    This will allow me to access each piece of data independently and directly when I do my analysis.

2. <b>Missing values in the Airfare Report and the Airline Data</b>
    * <b>Airfare Report</b><br>
    Using the code below to count the NaNs in the Airfare Report, I noticed that there were only missing values in the columns for Max. Carrier, Max. Fare, Min. Carrier, Min. Fare, Departure Coordinates and Arrival Coordinates<br>
    ``` python
        booldf = mydf.isna()
        myNanCounts = booldf.sum(axis=0)
        print(myNanCounts)
    ```
    As explained earlier, I decided to replace (using .fillna) the missing values for Max. Fare and Min. Fare with the associated Fare.I decided to replace (using .fillna) the missing values for airlines with "OT" and the missing values for coordinates with (0,0). This will allow me to work around these values by placing simple conditions when I do my analyis.
    * <b>Airline Data</b><br>
    In a similar way, I was able to identify many None values in my second dataset. Instead of .fillna(), I replaced these missing values accordingly using snippets of code like the following:
    ``` python
        airlineDF.loc[:,"Iata Code"] = airlineDF.loc[:,"Iata Code"].replace([None], "OT")
        airlineDF.loc[:,"Fleet Size"] = airlineDF.loc[:,"Fleet Size"].replace([None], "-1")
    ```
3. <b>Whitespace in the GDP Data and unnecessary US totals</b>
    The html table downloaded from the web had a specific formatting with "\n" at the end of each cell. additionally, there was an extra row (with different formatting)included for the US as a country.<br>
    I applied a lambda function to each row to remove the "\n"s and the commas used to indicate the thousands. Additionally, while parsing the table, I included a try-except statement so that the row for the "totals" would not be included in my data frame.<br>
    Implementing these actions results in cleaner data for my analysis that I can directly convert to integer datatypes as needed.<br>
    
4. <b>States written in words in the GDP Data</b>
     The indices for the GDP Data are the states written in words, instead of their corresponding two-letter codes. <br>
     Using a module named us 2.0.2, I was able to convert each index to its corresponding to letter code. I then added an extra column with these identificators.<br>
     This will be very helpful when I do my analysis accross the different datasets, as I will be able to access information in both the Airfare Report and the GDP Data by using just one state code, rather than severla intermediates.

5. <b>Minor Inconsistencies</b>
    Throughout my cleaning process, I also
    * deleted many uninteresting columns and rows,
    * sorted DataFrames based on multiple criteria,
    * and assigned index and header values.

# Exports & Supporting Files

Please, feel free to access the following shared folder from my Google Drive:<br>
Link:https://drive.google.com/drive/folders/1tgpG6zbG1DDRHknNiyMmF9DjNwUUsD6Y?usp=sharing<br>
It contains the exported Excel sheets as well as broken down versions of each of my functions.<br>
(Including the intermediate values of the DataFrames throughout the cleaning process)

# --------------------------------------------

## Additional Dataset Parsing/Cleaning Functions

Write any supplemental (optional) functions here.

In [ ]:
def extra_source1():
    pass

    
############ Function Call ############
extra_source1()

In [ ]:
# Define further extra source functions as necessary

## Jupyter Notebook Quick Tips
Here are some quick formatting tips to get you started with Jupyter Notebooks. This is by no means exhaustive, and there are plenty of articles to highlight other things that can be done. We recommend using HTML syntax for Markdown but there is also Markdown syntax that is more streamlined and might be preferable. 
<a href = "https://towardsdatascience.com/markdown-cells-jupyter-notebook-d3bea8416671">Here's an article</a> that goes into more detail. (Double-click on cell to see syntax)

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
<br>
<b>BoldText</b> or <i>ItalicText</i>
<br> <br>
Math Formulas: $x^2 + y^2 = 1$
<br> <br>
Line Breaks are done using br enclosed in < >.
<br><br>
Hyperlinks are done with: <a> https://www.google.com </a> or 
<a href="http://www.google.com">Google</a><br>